p100,Gatler,Aleman,09-11-2019,Macho,1,9112
p101,Princesa,Pitu Bull Terrier Americano,19-12-2020,Macho,1,15250
p102,The Galaxy Destroyer,Chihuahua,20-12-2021,Hembra,1,20000
p103,Blondi,Pastor Aleman,29-05-2021,Hembra,1,25500
p104,Dave The Magical Cheese Wizard,British Shorthair,20-01-2021,Macho,1,30700
p105,Rengar,Ragdoll,21-08-2020,Macho,1,43250
p106,Yuumi,Birmano,14-05-2020,Hembra,1,24000
p107,Dewey,Gato Oriental,30-04-2023,Macho,1,20500
p108,Michifus,Egipcio,03-09-2023,Hembra,1,50200
p109,Yasuo,Chihuahua,01-10-2020,Macho,1,5000
p110,javi,gato albino,20-06-2023,macho,1,50000